*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* ============header navbar======================== */
/* .navbar-box{
    width:100%;
    background-color: transparent;
    border-bottom: 2px solid black;
    margin:0px;
    position: fixed;
    position: relative;
    top:0;
    left:0; 
    transition:0.7s;
    z-index: 100000;

} */

/* .navbar-box.sticky{
    padding:5px 100px;
    background: #fff;
} */

#navbar{
    width:100%;
    background-color: transparent;
    border-bottom: 2px solid black;
    margin:0px;
    display: flex;
    justify-content: center;
    padding-top: 35px;
    padding-bottom: 5px;
    position: sticky;
    top: -20px;
    left:0px; 
    background-image: url('https://itemsstore.net/html/trito/img/hero/1.jpg'); 
    z-index: 1000;  
}

/* #navbar::after{
    top:400px;
    background-color: #fff;
} */

#navbar li a img{
    /* position: relative; */
    width: 120px;
    margin-right: 200px;
    /* transition:0.7s; */
}

#navbar li a{
    /* position: relative; */
    font-size: 15px;
    color:black;
    text-decoration: none;
    margin:20px;
    /* transition:0.7s; */
}

#navbar li a:hover{
    color:red;
    text-decoration:underline;
}


#download a{
    /* position: relative; */
    padding:10px;
    background-color: blue;
    border-radius: 3px; 
    transition:0.7s;  
}

#download a:hover{
    background-color: rgb(218, 215, 215);
    color:red;
}

/* .navbar-box.sticky .logo,
.navbar-box.sticky ul li a{
    color:#000;
} */

/* ============== header Hero section =========================================== */

.hero1 div{
    margin-bottom: 10px;
}

#say-hello {
    width:120px;
    height: 40px;
    background-color: white;
    padding: 10px 5px 10px 20px;
    font-size: 18px; 
    color:rgb(9, 9, 71);
    margin-top: 50px;
    text-decoration: none;
}

#say-hello:hover{
    background-color: rgb(11, 11, 51);
    color:#fff;
}

.hero1 div #my-work:hover{
    text-decoration: none;
}

.hero2 img{
    height: 480px;
}

.hero2-circle-icon{
    display: flex;  
    position: absolute; 
    right:50px;
    margin-bottom: 20px;
}

.hero2-circle-icon div{
    width:35px;
    height:35px;
    margin-right:15px;
    border:1px solid black;
    border-radius: 50%;
}

.hero2{
    width:40%;
    display: flex; 
    justify-content: start; 
    align-items:end; 
    
}

.hero2-circle-icon div a i{
    font-size: 20px;
    color: black;
    padding: 6px;   
}

#hero{
    padding-left: 8%; 
    display: flex;
    background-image: url('https://itemsstore.net/html/trito/img/hero/1.jpg');
}



/* =================Hero section footer================================= */ 

.hero-footer{
    width: 100%;
    height: 200px;
    border:3px solid black;
    background-color: darkblue;
}

.hero-footer #div1{
    display: flex;
    justify-content: center;
   align-items:center;
   
}

.hero-footer #div1 div{
    width:100px;
    margin-top: 10px;
    color:black;
    margin-left: 25px;
}

.hero-footer #div1 div hr{
    width:100%;
}

.hero-footer-slider{
    width:100%;
    height:200px;
    margin-top: 25px;
    position: relative; 
    /* overflow-x:scroll; */
    overflow-X:scroll; 
    overflow: hidden;
    /* opacity:1; */

    
}

.hero-footer-slider #main-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:140%;
    /* position:relative; */
    position: absolute;
    top:0px;
    left: 0px;
    animation-name:cliends_slide;
    animation-duration: 6s;
    /* animation-timing-function: linear; */
    /* animation-direction:alternate; */
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-delay: 1s;
    /* scrollbar-gutter: none; */
}

@keyframes cliends_slide{
    0%{top:0; left: 0%;}
    25%{top:0; left: -25%;}
    50%{top:0; left:-50%;}
    75%{top:0; left:-75%;}
    90%{top:0; right:0%;}
    100%{top:0; right:0%;}
}

.hero-footer-slider #main-div div{
    /* float:left; */
    margin-left: 90px;
     
} 

/* ======================section-3================================================== */

.details-box{
    display:flex;
    justify-content: center;
    margin-top: 80px;
    margin-left: 25px;
  }

  .details-box div{
    width:28%;
    padding:0px 40px 0px 5px;
    margin-left: 50px;
    text-align: center;
    
  }

  .details-box div img{
    width:50px;  
  }

  /* ================My-skill-section============================================== */
  .My-skill-section .div1{
    width:32%; 
    height:350px;
    padding: 15px 25px 15px 20px;
    /* padding-right: 15px;
    padding-top: ; */
    /* border:1px solid black; */
    margin-left: 5%;
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;

  }

  .My-skill-section .div2{
    width: 50%;
    height: 400px;
    /* border: 2px solid red; */
    margin-top: 100px;
    /* margin-bottom: 100px; */
    padding: 45px;
    background-image: url('https://itemsstore.net/html/trito/img/skills/1.jpg');

  }

  .My-skill-section .div2 .div2-box1 div{
    border:1px solid black;
    width:150px;
    height: 50px;
    font-size: 28px;
    padding-top:5px;
    text-align: center;
    background-color: white;
  }

  .My-skill-section{
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
  }

  .my-skill-product-quantity{
    /* border:1px solid black; */
    width:100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 50px 10px 50px;
    margin-top: 100px;
  }

  .my-skill-product-quantity .div-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:25%;
  }

  .my-skill-product-quantity .div-box .div1{
    font-size: 50px;
    font-weight: 600;
    /* animation-name: product_quantiti;
    animation-duration: 3s;
    animation-iteration-count: infinite; */
  }

  /* @keyframes product_quantiti{
    0%{}
    120%{}
    20%{}
    30%{}
    40%{}
    50%{}
    60%{}
    70%{}
    80%{}
    90%{}
    100%{}
  } */

  .my-skill-product-quantity .div-box .div2{
    font-size: 20px; 
    width:200px; 
    text-align: center;
  }

/* ---===================about me==================================================== */
.about12{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width:220px;
    border:1px solid rgb(76, 76, 133); 
    position:relative;
    top:70%;
    left: 10%;
    background-color: #fff;
}

.about12 .about12-div1{
    font-size: 50px;
    font-weight: 550;
    color:rgb(241, 8, 8);
}

.about12 .about12-div2{
    font-size: 35;
    font-weight: 550;
    text-align: center;
    color:rgb(74, 86, 155);
}

.about-me{
    background-image: url('https://itemsstore.net/html/trito/img/about/background.jpg');
    display: flex;
    justify-content:space-around;
    width:100%;
    margin:100px 0px 50px 0px;
    padding:0px 60px 10px 10px;
    
}

.me-image img{
    width:70%;
    /* padding-top: 0px; */
}

.about-me .about{
    width:40%;
    /* border:1px solid rgb(76, 76, 133); */
    padding: 40px 10px 5px 5px;
    margin-top :100px;
    /* text-align: center; */
}

/* .about .about-div1{

} */

.about button{
    width:110px;
    height: 40px;
    font-size: 17px;
    background-color: rgb(12, 12, 63);
    color:white;
}

.about button:hover{
    background-color: #fff;
    color:rgb(14, 14, 59);
}

/* ================================== testimonials section =========================================== */

.testimonials .test-div1{
    width:50%;
    height:450px;
    margin-left:100px;
    /* border:1px solid red; */
    /* text-align: center; */
}

.testimonials .test-div1 #img1{
    width:70%;
    margin-top:20px;
    margin-left: 50px;
}

.testimonials .test-div1 #img2{
    width:20%;
    position:relative;
    top:22px;
    left:-200px;
}

.testimonials .test-div2{
    width:40%;
    height:450px;
    margin-top: 100px;
    /* border:1px solid red; */
    /* padding:30px 50px 50px 20px; */

}

.testimonials{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    padding:20px;
}

.testmonial-box{
    width: 100%;
    border:1px solid black;
    overflow-x: scroll;
    
}

.testmonial-box-slider{
    width:300%;
    display: flex; 
    position:relative;
    top:0%;
    left:0%;
    transition-duration: 0.3s;
    animation:testimonio 15s infinite;
    /* animation-direction: alternate; */
      
}

@keyframes testimonio{
    0%{ top:0%; left:0%;}
    33.33%{top:0%; left:-100%;}
    66.67%{top:0%; left:-200%;}
    /* 75%{top:0%; left:-300%;} */
    100%{top:0%; left:0%;}
    
}

/* ============================== Port section========================================= */

.port-box1{
    width:100%;
    display: flex;
    justify-content: space-around;
}

.port-box1 .port1{
    width:49.5%;
    height: 390px;
    overflow: hidden;
    border:black solid 2px; 
}

.port-box1 .port1 img{
    width:100%;
    /* position:relative; */
    /* z-index: 3; */   
}

.port-box1 .port1 img:hover {
    scale:1.1;
    transition:scale 1.4s;
    /* z-index: 1; */
  }

  /* .port-box1 .port1 img:active #my-project-link{
    opacity:1;
    z-index: 3;
  } */

.port-box1 #my-project-link-box{
    width:80%;
    /* height:80px; */
    border: black solid 1px;
    /* font-size: 27px; */
    padding:20px 5px 20px 20px;
    background-color: rgb(159, 124, 192);
    position:relative;
    top:-120px;
    right:-20%;
    opacity:0;

}

.port-box1 #my-project-link-box #my-project-link{
    /* padding:20px 300px 20px 20px;
    border: black solid 1px;
     position:relative;
    top:-80px;
    left:21%;
    background-color:rgb(159, 124, 192) ;
    opacity: 0; */
    font-size: 27px;
    color:#fff;
   
    text-decoration: none;
}

.port-box1 #my-project-link-box:hover {
    opacity:1;
    
}

.port-box2{
    width:100%;
    height:350px;
    display: flex;
    justify-content: space-between;
    margin-top:12px;
    margin-bottom:120px;
}

.port-box2 .port1{
    width:33%;
    height: 390px;
    overflow: hidden;
    border:black solid 2px;
    
}

.port-box2 .port1 img{
    width:100%;
}

.port-box2 .port1 img:hover{
    scale:1.3;
    transition:scale 1.5s;
}

.port-box2 #my-project-link-box{
    width:80%;
    /* height:80px; */
    border: black solid 1px;
    font-size: 24px;
    padding:15px 5px 15px 10px;
    background-color: rgb(159, 124, 192);
    position:relative;
    top:-95px;
    right:-20%;
    opacity:0;
}

.port-box2 #my-project-link-box #my-project-link{
    font-size: 27px;
    color:#fff;
    text-decoration: none;
}

.port-box2 #my-project-link-box:hover {
    opacity:1;   
}


/* ========================================== question-section======================================================== */

.quest-section-question-div{
    width:80%;
    /* height:80px; */
    /* text-align: center; */
    margin: 0px 10% 0px 10%;
    border: 2px solid blue;
    background-color: rgb(32, 32, 90);
    color:#fff;
    padding:20px 30px 20px 30px;
    letter-spacing: 1px;
    font-size: 25px;
    /* position: relative;  */
}

#label1{
    font-size: 30px;
    font-weight: 800;
    color:white;
    position:relative;
    top:50px;
    left:85%
}

#form1 input{
    display: none;
}

#tik1:checked ~ #answer-div1{
    display: block;
}

#question-div1:checked ~ #answer-div1{
    display: block;

}

#tik2:checked ~ #answer-div2{
    display: block;
}

#tik3:checked ~ #answer-div3{
    display: block;
}

#tik4:checked ~ #answer-div4{
    display: block;
}

#tik5:checked ~ #answer-div5{
    display: block;
}



.quest-section-answer-div{
    width:80%;
    /* height:80px; */
    margin: 25px 10% 0px 10%;
    border: 2px solid blue;
    background-color: rgb(31, 31, 90);
    color:#fff;
    padding:20px 10px 20px 15px;
    letter-spacing: 1px;
    font-size: 15px;
    display: none;
   
}

 /* =================================freelancing-section===========================================  */

 .freelancing-contact{
    width: 100%;
    background-image: url('https://itemsstore.net/html/trito/img/hero/1.jpg');
    padding:100px 0px 30px 100px;

 }

 .freelancing-contact address{
    font-size: 35px;
    font-weight: 800;
    text-align: center;
 }

 .freelance-contact{
    width:350px;
    height: 40px;
    border: black solid 2px;
    text-align: center;
    margin:30px 37% 20px 37%;
    font-size: 18px;
    color: rgb(30, 30, 99);
 }

 .freelance-contact:hover{
    background-color: rgb(38, 38, 116);
    color:#fff;
 }

 /* ============================landing-blog-section======================================== */

 .landing-blog-section{
    width:100%;
    display: flex;
    justify-content: space-around;
   
 }

 .landing-blog-section .div1{
    width:30%; 
    height:450px;
   padding:15px 5px 10px 5px;
   /* text-align: center; */

 }

 .blog-1{
    width:90%;
    /* height:300px; */
    border-radius: 35%;
    /* background-image: url('https://itemsstore.net/html/trito/img/news/1.jpg'); */
    /* background-size: cover; */
    overflow: hidden;
 }

 .blog-1 img{
    width:100%;
    /* margin:10px 0px 50px 0px; */
 }

 .blog-1 img:hover{
    scale:1.3;
    transition:scale 2s; 
 }

 /* ==================================contact-section or ending section================================= */

  .contact-div1{
    width:40%;
    height:550px;
    /* border:black solid 2px; */
    margin-bottom: 20px;
    padding-left: 10%;
    padding-top: 30px;
    color: #fff;
 }

 .contact-div1 a{
    font-size: 28px;
    padding:5px 0px 5px 20px;
    color: #fff;
 }

 #wisite-writen{
    width:80%;
    border:1px solid rgb(30, 30, 77);
    margin:60px 15% ;
    padding:20px;
 }

.contact-div2{
    width:40%;
    height:550px;
    /* border:black solid 2px; */
    background-color: #fff;
    padding-top: 50px;
}

.contact-div2 form input, textarea{
    width:60%;
    padding:15px;
    margin:2%;
    margin-left: 20%;
    font-size: 20px;
}

.contact-section{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 120px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(27, 27, 97);

}

.contact-div2 form input[type="submit"]{
    background-color: aquamarine;
    color: rgb(11, 11, 66);
}

.contact-div2 form input[type="submit"]:hover{
    background-color:rgb(40, 40, 100);
    color: white;
}

.contact-circle-icon{
    display: flex;  
    /* position: relative;  */
    /* left:20px; */
    margin: 25px 30% 15px;
    /* margin-left:40%; */
}

.contact-circle-icon div{
    width:60px;
    height:60px;
    margin-right:15px;
    border:1px solid black;
    border-radius: 50%;
    background-color: rgb(24, 24, 77);
    color: #fff;
    /* text-align: center; */
}

/* .contact{
    width:40%;
    display: flex; 
    justify-content: start; 
    align-items:end; 
    
} */

.contact-circle-icon div a i{
    font-size: 20px;
    color: #fff;
    padding: 18px;   
}

#wisite-writen img{
    color:#fff;
}

#wisite-writen{
    background-color: rgba(255, 255, 255, 0.1);
}

/* ===============================================print-out-button================================== */
#printout-button{
    width:150px;
    font-size: 20px;
    background-color: rgb(76, 143, 139);
    color:#fff;
    padding:20px;
}